<!DOCTYPE html>
<html>

<head>
    <title>Scelta regista</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: max-content;
            padding-bottom: 200px;
        }

        header {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 20px;
        }

        .logo img {
            width: 50%;
            max-width: 300px;
        }

        .user-section {
            margin-right: 20px;
            color: white;
        }

        .user-section a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }

        .movie-list {
            list-style-type: none;
            padding: 0;
            margin-left: 300px;
            margin-right: 300px;
        }

        .movie-item {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .movie-title {
            font-weight: bold;
            margin-right: 10px;
        }

        .movie-buttons {
            display: flex;
        }

        .movie-buttons a {
            margin-left: 5px;
            padding: 6px 12px;
            border-radius: 4px;
            color: white;
            text-decoration: none;
        }

        .btn-black {
            background-color: #333;
        }

        .btn-black:hover {
            background-color: #555;
        }

        .btn-red {
            background-color: rgb(165, 29, 45);
        }

        .btn-red:hover {
            background-color: rgb(224, 27, 36);
        }

        /* Customizations for this template */
        h1 {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        a.logo-link {
            display: inline-block;
            width: 100%;
            max-width: 300px;
        }

        div.director-section {
            margin-top: 50px;
            text-align: center;
        }

        ul.director-list {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 400px;
        }

        li.director-item {
            margin-bottom: 10px;
        }

        li.director-item a {
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        li.director-item a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a class="logo-link" href="/"><img src="/images/logo-siw.png" /></a>
        </div>
        <div class="user-section">
            <div th:if="${#request.userPrincipal}">
                <span th:text="${#request.userPrincipal.principal.username}"></span>
                <a href="/logout">Logout</a>
            </div>
            <div th:unless="${#request.userPrincipal}">
                <a href="/login">Login</a>
            </div>
        </div>
    </header>

    <h1 th:text="'Regista per il film ' + ${movie.title}"></h1>
    <div class="director-section">
        <div th:if="${artists.isEmpty()}">Non ci sono registi nel sistema</div>
        <ul class="director-list">
            <li th:each="artist : ${artists}" class="director-item">
                <a th:href="@{'/admin/setDirectorToMovie/' + ${artist.id} + '/' + ${movie.id}}"
                    th:text="${artist.name} + ' ' + ${artist.surname}"></a>
            </li>
        </ul>
    </div>
</body>

</html>
