<!DOCTYPE html>
<html>

<head>
	<title>New Movie</title>
	<link rel="stylesheet" href="/css/stile.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding-bottom: 380px;
		}

		header {
			background-color: #333;
			padding: 10px;
			display: flex;
			align-items: center;
		}

		header a {
			color: white;
			margin-left: 10px;
			text-decoration: none;
		}

		.logo {
			margin: 0 20px;
		}

		.logo img {
			width: 50%;
			max-width: 300px;
		}

		h1 {
			text-align: center;
			margin: 70px 0;
		}

		form {
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255,255,255,0.3);
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		form div {
			margin-bottom: 10px;
		}

		form label {
			display: block;
			margin-bottom: 5px;
			color: white;
		}

		form input[type="text"] {
			width: 96%;
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ccc;
		}

		form input[type="file"] {
			width: 100%;
			padding: 5px;
		}

		form button {
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		form span {
			color: red;
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">
			<a href="/"><img src="/images/logo-siw.png" alt="Logo" /></a>
		</div>
		<div th:if="${#request.userPrincipal}">
			<span th:text="${#request.userPrincipal.principal.username}"></span>
			<a href="/logout">Logout</a>
		</div>
		<div th:unless="${#request.userPrincipal}">
			<a href="/login">Login</a>
		</div>
	</header>

	<h1>Aggiungi un film</h1>
	<form th:action="@{/admin/movie}" method="POST" th:object="${movie}" enctype="multipart/form-data">
		<div th:if="${#fields.hasGlobalErrors()}">
			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>

		<div>
			<label for="title">Titolo:</label>
			<input type="text" id="title" th:field="${movie.title}" required />
			<span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
		</div>

		<div>
			<label for="year">Anno:</label>
			<input type="text" id="year" th:field="${movie.year}" required />
			<span th:if="${#fields.hasErrors('year')}" th:errors="*{year}"></span>
		</div>

		<div>
			<label for="locandina">Locandina:</label>
			<input type="file" accept="image/*" id="locandina" name="file" required placeholder="Locandina" />
		</div>

		<div>
			<button type="submit">Conferma</button>
		</div>
	</form>
</body>

</html>
