<!DOCTYPE html>
<html>

<head>
    <title>SiwMovie - Homepage</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <style>

        header {
            color: #fff;
            display: flex;
            justify-content: flex-end;
        }

        h1 {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 30px;
            font-size: 40px;
        }

        .logo {
            text-align: center;
            margin-top: 20px;
        }

        .logo img {
            width: 50%;
            max-width: 600px;
        }

        .menu {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
            height: 30%;
        }

        .menu a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .menu a:hover {
            background-color: #555;
        }

        .menu img {
            display: block;
            margin: 0 auto 10px;
            width: 280px;
            height: 200px;
        }

        .menu span {
            display: block;
            margin-top: 5px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            width: 300px;
            margin: 10px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card h3 {
            margin-bottom: 10px;
            color: white;
        }

        .card a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .card a:hover {
            background-color: #555;
        }

        .card-container-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <header>
        <div th:if="${#request.userPrincipal}">
            <span th:text="${#request.userPrincipal.principal.username}"></span>
            <a href="/logout" class="login-link">Logout</a>
        </div>
        <div th:unless="${#request.userPrincipal}">
            <a href="/login" class="login-link">Login</a>
        </div>
    </header>

    <div class="logo">
        <img src="/images/logo-siw.png" width="50%" alt="SiwMovie Logo" />
    </div>
    <h1>Consulta l'archivio</h1>
    <div class="menu">
        <a href="/movie">
            <img src="/images/film_icon.jpg" alt="Film Icon" />
            <span>Elenco Film</span>
        </a>
        <a href="/artist">
            <img src="/images/artist_icon.jpg" alt="Artist Icon" />
            <span>Elenco Artisti</span>
        </a>
    </div>
    <h1>Operazioni per amministratore</h1>
    <div class="card-container-wrapper">
        <div class="card-container">
            <div class="card">
                <h2>Operazioni sui film</h2>
                <a href="/admin/formNewMovie">Inserisci un nuovo film</a>
                <a href="/admin/manageMovies">Gestisci i film</a>
            </div>
            <div class="card">
                <h2>Operazioni sugli artisti</h2>
                <a href="/admin/formNewArtist">Inserisci un nuovo artista</a>
                <a href="/admin/manageArtists">Gestisci gli artisti</a>
            </div>
        </div>
    </div>
</body>

</html>
