<!DOCTYPE html>
<html>

<head>
	<title>Artisti</title>
	<link rel="stylesheet" href="/css/stile.css" />
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			height: max-content;
			padding-bottom: 120px;
		}

		header {
			background-color: #333;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		header a {
			color: white;
			margin-left: 10px;
			text-decoration: none;
		}

		.logo {
			margin: 0 20px;
		}

		.logo img {
			width: 50%;
			max-width: 300px;
		}

		h1 {
			text-align: center;
			margin: 60px 0;
			color: white;
		}

		.artist-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
		}

		.artist-card {
			width: 300px;
			margin: 10px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		.artist-card img {
			width: 100%;
			height: auto;
			object-fit: contain;
			border-radius: 5px;
			margin-bottom: 10px;
			max-height: 200px;
		}


		.artist-card h3 {
			margin-bottom: 10px;
			color: white;
		}

		.artist-card a {
			color: white;
			text-decoration: none;
		}

		.no-artists {
			text-align: center;
			margin-top: 20px;
			color: #333;
		}

	</style>
</head>

<body>
	<header>
		<div class="logo">
			<a href="/"><img src="/images/logo-siw.png" width="50%" /></a>
		</div>
		<div>
			<div th:if="${#request.userPrincipal}">
				<span th:text="${#request.userPrincipal.principal.username}"></span>
				<a href="/logout">Logout</a>
			</div>
			<div th:unless="${#request.userPrincipal}">
				<a href="/login">Login</a>
			</div>
		</div>
	</header>

	<h1>Artisti</h1>

	<div class="artist-container">
		<div th:if="${artists==null || artists.isEmpty()}" class="no-artists">Non ci sono artisti nel sistema</div>
		<a th:each="artist : ${artists}" th:href="@{'/artist/' + ${artist.id}}" class="artist-card">
			<img th:if="${artist.profilePicture!=null}" 
			th:src="@{'data:image/*;base64,'+${artist.profilePicture.base64Image}}" />
			<h3 th:text="${artist.name} + ' ' + ${artist.surname}"></h3>
		</a>
	</div>

</body>

</html>
