<!DOCTYPE html>
<html>

<head>
    <title>SiwMovie - Registrazione</title>
    <link rel="stylesheet" href="/css/stile.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-bottom: 300px;
        }

        header {
            background-color: #333;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        header a {
            color: white;
            margin-left: 10px;
            text-decoration: none;
        }

        .logo {
            margin: 0 20px;
        }

        .logo img {
            width: 60%;
            max-width: 300px;
        }

        h1 {
            text-align: center;
            margin: 70px 0;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form div {
            margin-bottom: 10px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color:white;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 96%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form span {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/"><img src="/images/logo-siw.png" /></a>
        </div>
        <div th:if="${#request.userPrincipal}">
            <span th:text="${#request.userPrincipal.principal.username}"></span>
            <a href="/logout">Logout</a>
        </div>
        <div th:unless="${#request.userPrincipal}">
            <a href="/login">Login</a>
        </div>
    </header>

    <h1>Registrazione nuovo utente</h1>
    <form th:action="@{/register}" method="POST">
        <div>
            <label>Username:</label>
            <span>
                <input type="text" placeholder="Username" required th:field="${credentials.username}" />
            </span>
            <span th:if="${#fields.hasErrors('credentials.username')}">
                <span th:errors="${credentials.username}" style="color: red;"></span>
            </span>
        </div>
        <div>
            <label>Password:</label>
            <span>
                <input type="password" placeholder="Password" required th:field="${credentials.password}" />
            </span>
            <span th:if="${#fields.hasErrors('credentials.password')}">
                <span th:errors="${credentials.password}" style="color: red;"></span>
            </span>
        </div>
        <div>
            <label>Nome:</label>
            <span>
                <input type="text" placeholder="Nome" required th:field="${user.name}" />
            </span>
            <span th:if="${#fields.hasErrors('user.name')}">
                <span th:errors="${user.name}" style="color: red;"></span>
            </span>
        </div>
        <div>
            <label>Cognome:</label>
            <span>
                <input type="text" placeholder="Cognome" required th:field="${user.surname}" />
            </span>
            <span th:if="${#fields.hasErrors('user.surname')}">
                <span th:errors="${user.surname}" style="color: red;"></span>
            </span>
        </div>
        <div>
            <label>Email:</label>
            <span>
                <input type="text" placeholder="Email" required th:field="${user.email}" />
            </span>
            <span th:if="${#fields.hasErrors('user.email')}">
                <span th:errors="${user.email}" style="color: red;"></span>
            </span>
        </div>
        <div th:if="${errorMessage!=null}">
			<span th:text="${errorMessage}" style="color: red;">messaggio di errore</span>
		</div>
        <div>
            <button type="submit">Registrati</button>
        </div>
    </form>
</body>

</html>
