<!DOCTYPE html>
<html>

<head>
    <title>SiwMovie - Homepage</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <style>
	
		header {
    		color: #fff;
    		display: flex;
    		justify-content: end;
		}

        h1 {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 30px;
            font-size: 40px;
        }
        
        .logo {
    		text-align: center;
    		margin-top: 20px;
		}

		.logo img {
    		width: 80%;
    		max-width: 600px;
		}

        .menu {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
            height: 100vh;
        }

        .menu a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .menu a:hover {
            background-color: #555;
        }

        .menu img {
            display: block;
            margin: 0 auto 10px;
            width: 280px;
            height: 200px;
        }

        .menu span {
            display: block;
            margin-top: 5px;
        }

    </style>
</head>

<body>
    <header>
        <div th:if="${#request.userPrincipal}">
            <span th:text="${#request.userPrincipal.principal.username}"></span>
            <a href="/logout" class="login-link">Logout</a>
        </div>
        <div th:unless="${#request.userPrincipal}">
            <a href="/login" class="login-link">Login</a>
        </div>
    </header>

    <div class="logo">
        <img src="/images/logo-siw.png" width="80%" alt="SiwMovie Logo" />
    </div>
    <h1>Consulta l'archivio</h1>
    <div class="menu">
        <a href="/movie">
            <img src="/images/film_icon.jpg" alt="Film Icon" />
            <span>Elenco Film</span>
        </a>
        <a href="/artist">
            <img src="/images/artist_icon.jpg" alt="Artist Icon" />
            <span>Elenco Artisti</span>
        </a>
    </div>
</body>

</html>
