<!DOCTYPE html>
<html>

<head>
	<title>Film</title>
	<link rel="stylesheet" href="/css/stile.css" />
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			height: max-content;
			padding-bottom: 100px;
		}

		header {
			background-color: #333;
			padding: 10px;
			display: flex;
			align-items: center;
		}

		header a {
			color: white;
			margin-left: 10px;
			text-decoration: none;
		}

		.logo {
			margin: 0 20px;
		}

		.logo img {
			width: 50%;
			max-width: 300px;
		}

		h1 {
			text-align: center;
			margin: 50px 0;
		}

		.card-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
		}

		.card {
			width: 300px;
			margin: 10px;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		.card img {
			width: 100%;
			height: 200px;
			object-fit: contain;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		.card h3 {
			margin-bottom: 10px;
			color: white;
		}

		.card a {
			color: white;
			text-decoration: none;
		}

		.search-section {
			margin-top: 20px;
			text-align: center;
		}

		.search-title {
			font-size: 18px;
			margin-bottom: 10px;
		}

		.search-form {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			background-color: rgba(255, 255, 255, 0.3);
		}

		.search-input {
			margin-right: 60px;
			padding-top: 7px;
		}

		.search-input label {
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
			width: 10em;
			color: white;
		}

		.search-input input[type="text"] {
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 140px;
		}

		.search-button {
			margin-top: 28px;
		}

		.search-button input[type="submit"] {
			padding: 8px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		.search-button input[type="submit"]:hover {
			background-color: #555;
		}

	</style>
</head>

<body>
	<header>
		<div class="logo">
			<a href="/"><img src="/images/logo-siw.png" width="50%" /></a>
		</div>
		<div>
			<div th:if="${#request.userPrincipal}">
				<span th:text="${#request.userPrincipal.principal.username}"></span>
				<a href="/logout">Logout</a>
			</div>
			<div th:unless="${#request.userPrincipal}">
				<a href="/login">Login</a>
			</div>
		</div>
	</header>

	<h1>Film</h1>
	
	<form th:action="@{/searchMovies}" method="post" class="search-form">
		<div class="search-input">
			<label for="year">Cerca film per anno:</label>
			<input type="text" th:value="${year}" name="year" id="year" />
		</div>
		<div class="search-button">
			<input type="submit" value="Cerca" />
		</div>
	</form>
	
	<div th:if="${movies==null || movies.isEmpty()}" style="text-align: center; margin-top: 20px;">
		Nessun film trovato</div>

	<div class="card-container">
		<a th:each="movie : ${movies}" th:href="@{'/movie/' + ${movie.id}}" class="card">
			<img th:if="${movie.image!=null}" 
			th:src="@{'data:image/*;base64,'+${movie.image.base64Image}}" />
			<h3 th:text="${movie.title} + ' (' + ${movie.year} + ')'"></h3>
		</a>
	</div>

</body>

</html>
